Car Wiki/Car Wiki/MainWindow.xaml

<Window x:Class="Car_Wiki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:model="clr-namespace:Car_Wiki.Model.Classes"
        xmlns:local="clr-namespace:Car_Wiki"
        mc:Ignorable="d"
        Title="Car Wikipedia" Height="450" Width="800">
    
    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox x:Name="txtSearch" Margin="10" Width="150" Height="30"/>
            <Button Name="SearchBtn" Grid.Row="1" Content="Search" Margin="10" Click="Search_Click"/>
            <Button Name="ShowAllBtn" Grid.Row="1" Content="Show All Cars" Margin="10" Click="ShowAll_Click"/>
            <Button Name="DeleteBtn" Grid.Row="1" Content="Delete" Margin="10" Click="Delete_Click"/>
            <Button Name="AddBtn" Grid.Row="1" Content="Add Car" Margin="10" Click="Add_Click"/>
        </StackPanel>

        <ListView x:Name="lvCars" Grid.Row="0" Grid.Column="0" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Car ID :" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Model :" DisplayMemberBinding="{Binding Model}"/>
                    <GridViewColumn Header="Brand :" DisplayMemberBinding="{Binding Brand}"/>
                    <GridViewColumn Header="Year :" DisplayMemberBinding="{Binding Year}"/>
                    <GridViewColumn Header="Motor : " DisplayMemberBinding="{Binding Motor}"/>
                    <GridViewColumn Header="HP : " DisplayMemberBinding="{Binding Hp}"/>
                    <GridViewColumn Header="Info : " DisplayMemberBinding="{Binding Info}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
    
</Window>
